C:\Users\T&T\Desktop\Lab3\Lab3Bai3\obj\Debug\net8.0\Lab3Bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T&T\Desktop\Lab3\Lab3Bai3\obj\Debug\net8.0\Lab3Bai3.AssemblyInfoInputs.cache
C:\Users\T&T\Desktop\Lab3\Lab3Bai3\obj\Debug\net8.0\Lab3Bai3.AssemblyInfo.cs
C:\Users\T&T\Desktop\Lab3\Lab3Bai3\obj\Debug\net8.0\Lab3Bai3.csproj.CoreCompileInputs.cache
C:\Users\T&T\Desktop\Lab3\Lab3Bai3\bin\Debug\net8.0\Lab3Bai3.exe
C:\Users\T&T\Desktop\Lab3\Lab3Bai3\bin\Debug\net8.0\Lab3Bai3.deps.json
C:\Users\T&T\Desktop\Lab3\Lab3Bai3\bin\Debug\net8.0\Lab3Bai3.runtimeconfig.json
C:\Users\T&T\Desktop\Lab3\Lab3Bai3\bin\Debug\net8.0\Lab3Bai3.dll
C:\Users\T&T\Desktop\Lab3\Lab3Bai3\bin\Debug\net8.0\Lab3Bai3.pdb
C:\Users\T&T\Desktop\Lab3\Lab3Bai3\obj\Debug\net8.0\Lab3Bai3.dll
C:\Users\T&T\Desktop\Lab3\Lab3Bai3\obj\Debug\net8.0\refint\Lab3Bai3.dll
C:\Users\T&T\Desktop\Lab3\Lab3Bai3\obj\Debug\net8.0\Lab3Bai3.pdb
C:\Users\T&T\Desktop\Lab3\Lab3Bai3\obj\Debug\net8.0\Lab3Bai3.genruntimeconfig.cache
C:\Users\T&T\Desktop\Lab3\Lab3Bai3\obj\Debug\net8.0\ref\Lab3Bai3.dll
