C:\Users\T&T\Desktop\Lab3\Lab3Bai2\bin\Debug\net8.0\Lab3Bai2.exe
C:\Users\T&T\Desktop\Lab3\Lab3Bai2\bin\Debug\net8.0\Lab3Bai2.deps.json
C:\Users\T&T\Desktop\Lab3\Lab3Bai2\bin\Debug\net8.0\Lab3Bai2.runtimeconfig.json
C:\Users\T&T\Desktop\Lab3\Lab3Bai2\bin\Debug\net8.0\Lab3Bai2.dll
C:\Users\T&T\Desktop\Lab3\Lab3Bai2\bin\Debug\net8.0\Lab3Bai2.pdb
C:\Users\T&T\Desktop\Lab3\Lab3Bai2\obj\Debug\net8.0\Lab3Bai2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T&T\Desktop\Lab3\Lab3Bai2\obj\Debug\net8.0\Lab3Bai2.AssemblyInfoInputs.cache
C:\Users\T&T\Desktop\Lab3\Lab3Bai2\obj\Debug\net8.0\Lab3Bai2.AssemblyInfo.cs
C:\Users\T&T\Desktop\Lab3\Lab3Bai2\obj\Debug\net8.0\Lab3Bai2.csproj.CoreCompileInputs.cache
C:\Users\T&T\Desktop\Lab3\Lab3Bai2\obj\Debug\net8.0\Lab3Bai2.dll
C:\Users\T&T\Desktop\Lab3\Lab3Bai2\obj\Debug\net8.0\refint\Lab3Bai2.dll
C:\Users\T&T\Desktop\Lab3\Lab3Bai2\obj\Debug\net8.0\Lab3Bai2.pdb
C:\Users\T&T\Desktop\Lab3\Lab3Bai2\obj\Debug\net8.0\Lab3Bai2.genruntimeconfig.cache
C:\Users\T&T\Desktop\Lab3\Lab3Bai2\obj\Debug\net8.0\ref\Lab3Bai2.dll
